# nebula

./: .editorconfig  .gitignore  Nebula.sln  README.md  global.json  publish.ps1  update-databases.ps1
Clients/ETB/Shared/: Nebula.Clients.ETB.Shared.csproj
Clients/ETB/Sites/ETB/: Nebula.Clients.ETB.Sites.ETB.csproj  Site.cs  Startup.cs  _Imports.razor
Clients/FCB/Shared/: Nebula.Clients.FCB.Shared.csproj  Shared.cs
Clients/FCB/Shared/Resources/: Translations.Designer.cs  Translations.en-US.Designer.cs  Translations.en-US.resx  Translations.nl-NL.Designer.cs  Translations.nl-NL.resx  Translations.resx
Clients/FCB/Sites/FCB/: Nebula.Clients.FCB.Sites.FCB.csproj  Site.cs  Startup.cs  _Imports.razor
Clients/FCB/Sites/MyFCB/: Nebula.Clients.FCB.Sites.MyFCB.csproj  Site.cs  Startup.cs  _Imports.razor
Core/Api/: Nebula.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Core/Api/Migrations/: 20211015202202_InitialCreate.Designer.cs  20211015202202_InitialCreate.cs  20211109150739_AddAllowPublicRegistrationOnSites.Designer.cs  20211109150739_AddAllowPublicRegistrationOnSites.cs  20211116153352_AddGroupsAndPermissions.Designer.cs  20211116153352_AddGroupsAndPermissions.cs  DatabaseContextModelSnapshot.cs
Core/Api/Properties/: launchSettings.json
Core/Api/scripts/: publish.ps1
Core/Web/: .npmrc  App.razor  Nebula.Core.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
Core/Web/Layout/: AdminSidebar.razor  MainLayout.razor  PageHead.razor  Sidebar.razor
Core/Web/Pages/: Index.razor
Core/Web/Pages/Admin/: Apps.razor  Clients.razor  Sites.razor  Users.razor  _Index.razor
Core/Web/Pages/Security/: ChangePassword.razor  SignIn.razor  SignOut.razor
Core/Web/Pages/SiteSettings/: SiteUsers.razor
Core/Web/Properties/: launchSettings.json
Core/Web/assets/: index.html
Core/Web/assets/js/: index.js
Core/Web/assets/scss/: _fonts.scss  _mixins.scss  _variables.scss  base.scss  index.dark.scss  index.default.scss  index.scss  postcss.config.js
Core/Web/scripts/: publish.ps1
Core/Web/src/Extensions/: WebAssemblyHostBuilderExtensions.cs
Core/Web/src/Mappings/: Profiles.cs
Core/Web/src/Repositories/: AppRepository.cs  ClientRepository.cs  RoleRepository.cs  SiteRepository.cs  UserRepository.cs
Core/Web/src/Settings/: ApplicationSettings.cs
Core/Web/src/Validation/: RemoteDataValidator.cs
Core/Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Shared/: Nebula.Shared.csproj
Shared.Api/: Nebula.Shared.Api.csproj  Program.cs
Shared.Api/src/Commands/: IEntityCreateCommand.cs  IEntityUpdateCommand.cs
Shared.Api/src/Console/: ConsoleCommandFactory.cs  IConsoleCommand.cs
Shared.Api/src/Console/Commands/: UpdateDatabaseCommand.cs
Shared.Api/src/Controllers/: AppBaseController.cs  AppBaseCrudController.cs  BaseController.cs  BaseCrudController.cs
Shared.Api/src/Data/: AppBaseDatabaseContext.cs  BaseDatabaseContext.cs  IBaseDatabaseContext.cs
Shared.Api/src/Entities/: Entity.cs  IBaseEntity.cs
Shared.Api/src/Extensions/: AutoMapperProfileExtensions.cs  DbContextExtensions.cs  EntityTypeBuilderExtensions.cs  HostEnvironmentExtensions.cs  ModelBuilderExtensions.cs
Shared.Api/src/Hosting/: BaseProgram.cs
Shared.Api/src/Queries/: IEntityGetAllQuery.cs  IEntityGetByIdQuery.cs
Shared.Api/src/Repositories/: BaseRepository.cs  IBaseRepository.cs
Shared.Api/src/Settings/: ApiSettings.cs  ApplicationSettings.cs  IApiSettings.cs  IApplicationSettings.cs  IClientSettings.cs
Shared.Api/src/Startup/: BaseStartup.cs
Shared.Api/src/Utilities/: CoreApiHttpClient.cs  ViewRenderer.cs
Shared.Clients/: Nebula.Shared.Clients.csproj  _Imports.razor
Shared.Clients/Components/: DefaultCulture.razor  Redirect.razor  Settings.razor  Settings.razor.cs  Spinner.razor
Shared.Clients/Components/Authorization/: AuthorizeGroupView.razor  AuthorizePermissionView.razor
Shared.Clients/Components/Button/: SpinnerButton.razor  SpinnerSubmitButton.razor
Shared.Clients/Components/CarouselSlider/: Slider.razor  SliderItem.razor
Shared.Clients/Components/Forms/: InputLabel.razor  InputTextField.razor
Shared.Clients/Components/Modal/: Modal.razor
Shared.Clients/Layout/: Header.razor  PublicLayout.razor  SettingsSidebar.razor  Sidebar.razor  SidebarItem.razor  SidebarItemSeparator.razor  SitePageTitle.razor  SitesMenu.razor  SubHeader.razor  UserMenu.razor
Shared.Clients/Layout/Pages/: AdminPage.razor  Page.razor  SettingPage.razor
Shared.Clients/Resources/: Translations.Designer.cs  Translations.en-US.Designer.cs  Translations.en-US.resx  Translations.nl-NL.Designer.cs  Translations.nl-NL.resx  Translations.resx
Shared.Clients/src/Cache/: CacheKeys.cs  ICache.cs  LocalStorageCacheProvider.cs
Shared.Clients/src/Data/: BaseApi.cs  CoreApi.cs  IApi.cs
Shared.Clients/src/Enums/: SpinnerMode.cs
Shared.Clients/src/Extensions/: AutoMapperProfileExtensions.cs  LocalizedStringExtensions.cs  NavigationManagerExtensions.cs  ToastServiceExtensions.cs  WebAssemblyHostEnvironmentExtensions.cs
Shared.Clients/src/Localization/: ILocalizer.cs  Localizer.cs
Shared.Clients/src/Repositories/: BaseCrudRepository.cs  BaseRepository.cs
Shared.Clients/src/Security/: ApiAuthenticationStateProvider.cs  ApiTokenManager.cs  SecurityManager.cs
Shared.Clients/src/Settings/: CoreApiSettings.cs  IApiSettings.cs
Shared.Clients/src/Startup/: IAppStartup.cs  ISiteStartup.cs
Shared.Clients/src/State/: AppState.cs
Shared/src/Constants/: CoreRoles.cs  Environments.cs  PasswordRequirements.cs  SiteRoles.cs
Shared/src/Exceptions/: HttpException.cs  HttpExceptionFactory.cs
Shared/src/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  StringExtensions.cs
Shared/src/Models/: CreateModel.cs  Model.cs  UpdateModel.cs  ViewModel.cs
Shared/src/Utilities/: HashGenerator.cs  JsonSerializer.cs
Shared/src/Validation/: IDataValidator.cs  ModelValidator.cs  ValidatorExtensions.cs
(+947 files in other folders)
