<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared.Api\Nebula.Shared.Api.csproj" />
        <ProjectReference Include="..\Shared\Nebula.Core.Shared.csproj" />
    </ItemGroup>

</Project>
