<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Nebula.Clients.FCB.Shared.csproj" />
    </ItemGroup>

    <!-- Apps -->
    <ItemGroup>
        <ProjectReference Include="..\..\Apps\Portal\Web\Nebula.Clients.FCB.Apps.Portal.Web.csproj" />
    </ItemGroup>

</Project>
