<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
        <PackageReference Include="Blazored.Modal" Version="6.0.1" />
        <PackageReference Include="Blazored.Toast" Version="3.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.3.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.3.0.48" />
        <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.3.0.48" />
        <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.3.0.48" />
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.3.0.48" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Nebula.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Translations.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Translations.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Translations.en-US.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Translations.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Translations.nl-NL.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Translations.nl-NL.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Translations.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Translations.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Translations.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Translations.en-US.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Translations.nl-NL.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Translations.nl-NL.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
