<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
        <PackageReference Include="Microsoft.PowerBI.Api" Version="3.30.1" />
    </ItemGroup>
 
</Project>