<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Nebula.Clients.FCB.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Translations.nl-NL.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Translations.nl-NL.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Translations.en-US.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Translations.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Translations.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Translations.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Translations.nl-NL.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Translations.nl-NL.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Translations.en-US.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Translations.en-US.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Translations.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Translations.resx</DependentUpon>
        </Compile>
    </ItemGroup>



</Project>
