<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Nebula.Core.Shared.csproj" />
        <ProjectReference Include="..\..\Shared.Clients\Nebula.Shared.Clients.csproj" />
    </ItemGroup>

    <!-- Sites -->
    <ItemGroup>
        <ProjectReference Include="..\..\Clients\APC\Sites\APC\Nebula.Clients.APC.Sites.APC.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Clients\FCB\Sites\FCB\Nebula.Clients.FCB.Sites.FCB.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Clients\FCB\Sites\MyFCB\Nebula.Clients.FCB.Sites.MyFCB.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Clients\ETB\Sites\ETB\Nebula.Clients.ETB.Sites.ETB.csproj" />
    </ItemGroup>

    <!-- Apps -->
    <ItemGroup>
        <ProjectReference Include="..\..\Clients\APC\Apps\RMP\Web\Nebula.Clients.APC.Apps.RMP.Web.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Clients\FCB\Apps\Portal\Web\Nebula.Clients.FCB.Apps.Portal.Web.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Clients\ETB\Apps\Portal\Web\Nebula.Clients.ETB.Apps.Portal.Web.csproj" />
    </ItemGroup>

</Project>